<scheme name="_@user_Material Deep Ocean" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-04-10T18:16:45</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.1.0.0</property>
    <property name="modified">2023-12-18T08:03:52</property>
    <property name="originalScheme">Material Deep Ocean</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="FiraCode Nerd Font" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <colors>
    <option name="BLOCK_TERMINAL_BLOCK_BACKGROUND_END" value="f111a" />
    <option name="BLOCK_TERMINAL_BLOCK_BACKGROUND_START" value="f111a" />
    <option name="BLOCK_TERMINAL_DEFAULT_BACKGROUND" value="f111a" />
    <option name="BLOCK_TERMINAL_DEFAULT_FOREGROUND" value="c3cee3" />
    <option name="BLOCK_TERMINAL_ERROR_BLOCK_STROKE_COLOR" value="ff5370" />
    <option name="BLOCK_TERMINAL_INACTIVE_SELECTED_BLOCK_BACKGROUND" value="3b3f51" />
    <option name="BLOCK_TERMINAL_INACTIVE_SELECTED_BLOCK_STROKE_COLOR" value="84ffffc0" />
    <option name="BLOCK_TERMINAL_SELECTED_BLOCK_BACKGROUND" value="3b3f51" />
    <option name="BLOCK_TERMINAL_SELECTED_BLOCK_STROKE_COLOR" value="84ffff" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="Scrollbar.Tabs.HoveredThumbColor" value="84ffff" />
    <option name="Scrollbar.Tabs.ThumbColor" value="84ffffc0" />
    <option name="Scrollbar.Tabs.TransparentThumbColor" value="84ffff80" />
  </colors>
  <attributes>
    <option name="BLOCK_TERMINAL_COMMAND">
      <value>
        <option name="BACKGROUND" value="1a1c25" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value />
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
        <option name="EFFECT_COLOR" value="f78c6c" />
      </value>
    </option>
    <option name="DEFAULT_HIGHLIGHTED_REFERENCE">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="DOC_TIPS_SHORTCUT">
      <value>
        <option name="FOREGROUND" value="c3cee3" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="JAVA.ASSERT">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.IF_ELSE">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.LOOP">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.MODULE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.NEW">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.RETURN">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.SWITCH">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.THROW">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.TRY_CATCH">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="NG.SIGNAL">
      <value>
        <option name="FOREGROUND" value="82aaff" />
      </value>
    </option>
    <option name="RUST_ASYNC_AWAIT">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_CRATE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_DEF">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_DYN">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_IF_ELSE">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_IMPL">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_LOOP">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_MATCH">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_MOD">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_MOVE">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_PUB">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_REF">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_RETURN">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_SELF">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_TRUE_FALSE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_UNDERSCORE">
      <value>
        <option name="FOREGROUND" value="ffcb6b" />
      </value>
    </option>
    <option name="RUST_UNION">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_UNSAFE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_USE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_WHERE">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="TERMINAL_CLASS_NAME_LOG_REFERENCE" baseAttributes="" />
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4a4d50" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
  </attributes>
</scheme>